<html>
	<head>
		<title>PostgreSQL temporal extension documentation</title>
	</head>
	<div style="width:80%; margin-left:10px">
	<h1>Summary</h1>
	<p>This PostgreSQL extension's aim is to provide a lightweight framework that would allow user to quickly star working in 
	a temporal environment. It supports creation of transaction time, valid time and bitemporal tables. 
	On top of that a functionality providing a temporal reference integrity is also provided.
	In all standard use cases user does not need to manually fix any temporal data, everything is handled by chains of triggers
	</p>
	
	<h1>Installation</h1>
	<p>This extension is designed to work with PostgreSQL servers of version 9+. On top of this, having another extension, namely
	<a href="http://pgfoundry.org/projects/temporal/">period data type</a>, installed. With period data type present, the extension is simply installed 
	by running <i>temporal-setup.sql</i> script found in the project root directory. To check if everything works as expected, you
	can run the <i>examples.sql</i> script that demonstrates basics of this extension's functionality.</p> 
	
	<h1>Usage</h1>
	<h2>DDL - setting up your database</h2>
	To create a temporal table, simply create a standard SQL table and call a particular function
	<ul>
		<li><pre>addValidTime(TEXT table_name)</pre> 
			- to transform the table into a valid time table
			<p>If you are creating a valid time or bitemporal table, note that the engine will pick up any existing primary keys and transform
	them into "valid time primary keys". This means, your queries will be checked automatically to make sure no two intervals for
	the same entity overlap.</p>
			<p>Also, when using valid time tables, you can use following command to add a "valid time foreign key"
				<ul>
					<li><pre>addValidTimeReference(referencingTable TEXT, referencedTable TEXT, foreignKeys TEXT[])</pre></li>
				</ul>
				This will make sure, that no entity is being referenced from time where it does not exists.
			</p>
		</li>
		<li><pre>addTransactionTime(TEXT table_name)</pre> 
			- to transform the table into a transaction time table
		</li>
		<li><pre>makeTableBiTemporal(TEXT table_name)</pre> - to transform the table into a bitemporal table</li>
	</ul>
	
	<h2>DML - manipulating data</h2>
	<ul>
		<li>
			<strong>Transaction time tables</strong> allow all standard SQL DML commands and do not impose any specific restrictions.
			All INSERT/DELETE/UPDATE statements will not only result in the expected change, but will also move the original line to 
			a historical table. For table named XYZ, this history keeping table would be called XYZTransactionHistory and both together
			can be accessed through view called XYZHistorical. Transaction_time column that is added to original table will only store 
			positive infinities as end times for its intervals.
		</li>
		<li>
			<strong>Valid time tables</strong> also allow all traditional DML command, but here they have slightly changed semantics.
			Every line in a valid time table represents a 'fact'. This fact has its own valid_time value, specifying when this fact 
			is true, and can also have its 'valid time primary key' value. This represents an unique entity this fact describes.
			<br/>These are semantics for DML commands when manipulating valid time data
			<ul>
				<li><pre>INSERT</pre> means, that user is trying to insert a new facs describing one of entities. If this fact collides with
				any preexisting facts, all former ones are altered to make space for newly inserted one. Facts can be shortened, split or deleted
				 to make sure that the valid time primary key constraint holds
				</li>
				<li><pre>UPDATE</pre> means, that user is trying to change one or more of existing facts. If this action woulh cause 2 
				facts describing one entity to overlap, an exception is thrown
				</li>	
				<li><pre>DELETE</pre> simply deletes one or more facts from the table
				</li>
			</ul><br/>
			If any of these commands would corrupt any existing valid time foreign key relationship, that execution would end with an exception.
		</li>
		<li>
			<strong>Bitemporal tables</strong> showcase behavior of both, valid and transaction time tables. This means that DML semantics
			 are in line with valid time table ones and also all executed changes are stored in historical table.
		</li>
	</ul>
	
	<h2>DML - querying data</h2>
	<p>After turning your tables into their temporal variants and inserting some data, you may try out querying the new scheme.</p>
	<p>For <strong>transaction time tables</strong> you can now use newly created transaction_time column of type period. Also, the 
	original table contains only data that exists currently. To access complete history of the table, you can use its TableNameHistorical
	view described in previous paragraph.</p>
	<p>When queriyng <strong>valid time tables</strong> you will also find newly created column named valid_time. The original table will now,
	 unlike with transaction time, contain all facts stored for the relation, not only currently valid ones. One of the most common
	 structures you'll use when dealing with valid time data is sequencing your results. This means connecting adjacent valid time intervals that share
	  all returned field values. An example of such command:
	  	<pre>
	  	SELECT Name, SEQUENCED(valid_time) FROM Employees GROUP BY Name
	  	</pre>	
	  This will return a single line for each employee name containing a sequenced (i.e. joined) interval of validity.
	</p>
	<p>Also, while the basic PERIOD type comes with an array of useful utility functions, I've added several aggregate functions 
	to make usage even more straightforward. To support standard interval operations of union and intersection also as aggregates,
	 I've added a p_intersect (intersect is a reserved word) and envelope functions. The <strong><tt>p_intersect</tt></strong> function is pretty
	  straightforward with the only exception being it's empty intersection handling. For such cases, a specific instance of '-EMPTY-' provided
	   by the PERIOD extension is returnes. The <strong><tt>envelope</tt></strong> aggregate function is relatively similar to the previously mentioned 
	   <strong><tt>sequenced</tt></strong>. The main difference is, that while sequenced returns an array of intervals, with all the intervals being as 
	   joined together as possible, the envelope always returns a single period that is the minimal period covering all aggregated periods.
	   <br/>
	   On top of these, I've also added serie of <strong><tt> min_start, max_start, min_end, max_end</tt></strong>, that return the period with respectively:
	   earliest start date, latest start date, earliest end date and latest end date.
	   </p>
	   <br>
	   	</div>
</html>